# kingsmanage-api

./: KingsManage.slnx  dockerfile
src/KingsManage.Web/: KingsManage.Web.csproj  KingsManage.Web.http  Program.cs  appsettings.json
src/KingsManage.Web/Controllers/: AuthController.cs  BillingController.cs  ClubAccessController.cs  ClubSetupController.cs  ClubTeamsController.cs  DevSeedController.cs  EventsController.cs  FilesController.cs  FinanceController.cs  FixturesController.cs  MatchesController.cs  MessagesController.cs  NotificationsController.cs  OrganizationController.cs  OrganizationDashboardController.cs  PlatformBillingController.cs  PlatformOrganizationsController.cs  PlayersController.cs  PostTemplatesController.cs  PostsController.cs  ReportsController.cs  SeasonsController.cs  SportsController.cs  StatsController.cs  TrainingController.cs  UserMembershipsController.cs  UsersController.cs
src/KingsManage.Web/Models/: AvailabilityReportViewModel.cs  ChangePasswordRequest.cs  ClubAccessViewModel.cs  ClubEventMatchLinkModel.cs  CreateClubEventModel.cs  CreateClubPostModel.cs  CreateDirectMessageThreadModel.cs  CreateEventRecurrenceModel.cs  CreateFileUploadUrlModel.cs  CreateMatchForEventModel.cs  CreateMessageModel.cs  CreateUserRequest.cs  DefaultAdminSettings.cs  FileDownloadUrlResponse.cs  FileUploadUrlResponse.cs  FinanceTransactionRequest.cs  FinanceTransactionViewModel.cs  HistoricalStatsUpdateModel.cs  JwtSettings.cs  LoginRequest.cs  LoginResponse.cs  MarkAllNotificationsReadResponse.cs  MatchViewModel.cs  NotificationViewModel.cs  PlayerFinanceViewModel.cs  PlayerMatchViewModel.cs  PlayerStatsViewModel.cs  R2StorageSettings.cs  ReportViewModels.cs  ResetPasswordRequest.cs  SeasonSetupRequest.cs  SeasonSetupResult.cs  SetFormationKeyRequest.cs  SwitchClubRequest.cs  TeamPerformanceReportViewModel.cs  TrainingDevelopmentViewModels.cs  UnreadNotificationCountResponse.cs  UpdateClubEventAvailabilityModel.cs  UpdateClubEventModel.cs  UpdateClubPostModel.cs  (+3 more)
src/KingsManage.Web/Properties/: launchSettings.json
src/KingsManage.Web/Realtime/: ClubHub.cs  IRealtimeNotifier.cs  RealtimeGroups.cs  SignalRRealtimeNotifier.cs
src/KingsManage.Web/Security/: HttpTeamAccessContext.cs  (+2 more)
(+188 files in other folders)
