<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\KingsManage\KingsManage.csproj" />
		<ProjectReference Include="..\KingsManage.Mongo\KingsManage.Mongo.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="10.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
	</ItemGroup>

</Project>